14
0
20
ERIC ZHONG
MONTHLY
0
416-123-4567
123 Apple St
-710.0
0.0
2
1
4
1
17
SEAN YANG
ANNUAL
0
0
2
40
YUBO ZHAO
ANNUAL
0
416-717-8249
333 Aaa Dr
350.0
0.0
0
3
31
JOHN DOE
ANNUAL
0
416-416-4166
416 Avenue St
560.0
0.0
1
6
4
9
NAME ZHONG
MONTHLY
0
0
5
45
ALICE SMITH
ANNUAL
0
416-555-1001
789 Banana Rd
350.0
0.0
0
6
15
BOB SMITH
ANNUAL
0
3
7
52
CATHERINE LEE
MONTHLY
0
416-555-2002
101 Cherry Ave
676.0
0.0
3
8
9
10
8
13
DANIEL LEE
ANNUAL
0
7
9
11
EMILY LEE
ANNUAL
0
7
10
17
FRANK LEE
ANNUAL
0
7
11
38
GEORGE KIM
MONTHLY
0
416-555-3003
202 Mango St
35.0
0.0
0
12
60
IAN CHEN
MONTHLY
0
416-555-4004
303 Peach Dr
35.0
0.0
0
13
48
KAREN BROWN
ANNUAL
0
416-555-4004
303 Peach Dr
350.0
0.0
0
